<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResLabView">
            <connections>
                <outlet property="loadImageView" destination="WNG-3T-1eH" id="V1t-lZ-enH"/>
                <outlet property="tingLabel" destination="3iq-uc-K2o" id="lH3-HW-Yxq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r6s-PI-6EH">
            <rect key="frame" x="0.0" y="0.0" width="100.7" height="261.8"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="TopLeft" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="want edit in at prompt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-uc-K2o" numberOfLines="9">
                    <rect key="frame" x="9" y="-1" width="149.8" height="88.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1242-2268" highlightedImage="1242-2208" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-3T-1eH">
                    <rect key="frame" x="158" y="8" width="120.8" height="88.0"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6xJ-3p-pGY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WNG-3T-1eH" firstAttribute="width" relation="greaterThanOrEqual" secondItem="r6s-PI-6EH" secondAttribute="width" multiplier="0.4" id="v79-sZ-29u"/>
                <constraint firstItem="3iq-uc-K2o" firstAttribute="width" relation="greaterThanOrEqual" secondItem="r6s-PI-6EH" secondAttribute="width" multiplier="0.5" id="6v1-5Q-zra" priority="746"/>
                <constraint firstItem="WNG-3T-1eH" firstAttribute="top" secondItem="r6s-PI-6EH" secondAttribute="top" constant="7" id="WhE-C3-gGS"/>
                <constraint firstAttribute="bottom" secondItem="WNG-3T-1eH" secondAttribute="bottom" constant="7" id="e7y-OG-23g"/>
                <constraint firstItem="3iq-uc-K2o" firstAttribute="leading" secondItem="6xJ-3p-pGY" secondAttribute="leading" constant="3" id="tkG-v3-UoY"/>
                <constraint firstItem="3iq-uc-K2o" firstAttribute="top" secondItem="r6s-PI-6EH" secondAttribute="top" constant="3" id="spe-qD-4i5"/>
                <constraint firstAttribute="bottom" secondItem="3iq-uc-K2o" secondAttribute="bottom" constant="6" id="nPP-lW-Pvr"/>
                <constraint firstItem="6xJ-3p-pGY" firstAttribute="trailing" secondItem="WNG-3T-1eH" secondAttribute="trailing" constant="6" id="hTH-Tm-p2Z"/>
                <constraint firstItem="WNG-3T-1eH" firstAttribute="leading" secondItem="3iq-uc-K2o" secondAttribute="trailing" constant="2" id="i2O-mU-6rX"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.475705044886357" y="-198.58244755072805"/>
        </view>
    </objects>
    <resources>
        <image name="1242-2268" width="104.1" height="105.4"/>
        <image name="1242-2208" width="104.1" height="105.4"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.95805130733202076" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
