<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResumeView">
            <connections>
                <outlet property="viewLabel" destination="SFN-su-WRh" id="arT-ji-9d0"/>
                <outlet property="rowCameraLabel" destination="iHJ-iV-Zr0" id="RpV-5V-nXK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n6T-QN-7Ga" clearsContextBeforeDrawing="NO">
            <rect key="frame" x="0.0" y="0.0" width="183.9" height="85.1"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refuse size color in lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-iV-Zr0" hidden="YES" autoresizesSubviews="NO" numberOfLines="9">
                    <rect key="frame" x="2" y="11" width="162.1" height="27.7"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="from status match height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-su-WRh" clearsContextBeforeDrawing="NO" numberOfLines="9" enabled="NO">
                    <rect key="frame" x="13" y="38.1" width="162.1" height="28.2"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HdV-gI-3Zr"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SFN-su-WRh" firstAttribute="leading" secondItem="HdV-gI-3Zr" secondAttribute="leading" constant="5" id="Bc5-2S-n8R"/>
                <constraint firstAttribute="trailing" secondItem="iHJ-iV-Zr0" secondAttribute="trailing" constant="2" id="AZg-3a-YwO"/>
                <constraint firstItem="iHJ-iV-Zr0" firstAttribute="leading" secondItem="HdV-gI-3Zr" secondAttribute="leading" constant="1" id="iaI-r8-XkU"/>
                <constraint firstItem="HdV-gI-3Zr" firstAttribute="trailing" secondItem="SFN-su-WRh" secondAttribute="trailing" constant="6" id="Ns6-Aa-gvZ"/>
                <constraint firstItem="iHJ-iV-Zr0" firstAttribute="top" secondItem="n6T-QN-7Ga" secondAttribute="top" constant="5" id="OOK-YN-wgw"/>
                <constraint firstItem="HdV-gI-3Zr" firstAttribute="bottom" secondItem="SFN-su-WRh" secondAttribute="bottom" constant="1" id="KXN-kG-bC5"/>
                <constraint firstItem="SFN-su-WRh" firstAttribute="top" secondItem="iHJ-iV-Zr0" secondAttribute="bottom" constant="9" id="REM-vk-n44"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-44.835727674112825" y="-218.58348513436205"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.89500916800135201" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
