<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagView">
            <connections>
                <outlet property="cropLabel" destination="BU5-lR-P2h" id="edX-Mp-liE"/>
                <outlet property="renderButton" destination="5x8-XH-n4N" id="Rzf-Ho-swd"/>
                <outlet property="modelLabel" destination="hyP-uR-WQY" id="e0r-iI-ce8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kqn-2Q-fDl">
            <rect key="frame" x="0.0" y="0.0" width="175.3" height="197.3"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size view awake" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyP-uR-WQY" numberOfLines="9">
                    <rect key="frame" x="-7" y="5" width="141.7" height="22.1"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x8-XH-n4N" clipsSubviews="NO">
                    <rect key="frame" x="8" y="45" width="141.7" height="135.1"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="tap type" image="1242-2208">
                        <color key="titleColor" red="0.13686355006458266" green="1" blue="0.08991231127626671" alpha="0.80169702506153054" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="draft user model come view" image="1242-2208">
                        <color key="titleColor" red="0.394796696" green="0.83161484770000005" blue="0.75892637900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label userInteractionEnabled="NO" contentMode="bottomLeft" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="view awake m style status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-lR-P2h" adjustsFontForContentSizeCategory="YES" numberOfLines="9" highlighted="YES">
                    <rect key="frame" x="13" y="34.3" width="141.7" height="14.7"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="arF-QO-B0d"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5x8-XH-n4N" firstAttribute="leading" secondItem="arF-QO-B0d" secondAttribute="leading" constant="5" id="4GI-QR-d9P"/>
                <constraint firstAttribute="trailing" secondItem="hyP-uR-WQY" secondAttribute="trailing" constant="3" id="gbw-t1-7dH"/>
                <constraint firstItem="hyP-uR-WQY" firstAttribute="leading" secondItem="arF-QO-B0d" secondAttribute="leading" constant="6" id="hQ3-yL-jJ1"/>
                <constraint firstItem="arF-QO-B0d" firstAttribute="bottom" secondItem="BU5-lR-P2h" secondAttribute="bottom" constant="6" id="yjo-iW-5Pi"/>
                <constraint firstItem="arF-QO-B0d" firstAttribute="trailing" secondItem="5x8-XH-n4N" secondAttribute="trailing" constant="5" id="DFW-qq-PyM"/>
                <constraint firstItem="BU5-lR-P2h" firstAttribute="top" secondItem="5x8-XH-n4N" secondAttribute="bottom" constant="1" id="pa8-qP-hzn"/>
                <constraint firstItem="hyP-uR-WQY" firstAttribute="top" secondItem="kqn-2Q-fDl" secondAttribute="top" constant="1" id="yXb-tQ-5cO"/>
                <constraint firstItem="arF-QO-B0d" firstAttribute="trailing" secondItem="BU5-lR-P2h" secondAttribute="trailing" constant="6" id="WHK-77-5pu"/>
                <constraint firstItem="5x8-XH-n4N" firstAttribute="top" secondItem="hyP-uR-WQY" secondAttribute="bottom" constant="6" id="HzY-Fn-nFr"/>
                <constraint firstItem="BU5-lR-P2h" firstAttribute="leading" secondItem="arF-QO-B0d" secondAttribute="leading" constant="6" id="qRV-s5-WNu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-56.882872897708740" y="-172.42225182042054"/>
        </view>
    </objects>
    <resources>
        <image name="1242-2208" width="118.3" height="128.0"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.85503815392139013" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
